[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SMPC
base_path=/home/uni/devC
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1310;C;0;EUTF-8;1;1;0;%2Fhome%2Funi%2FdevC%2FSMPC_core.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Funi%2FdevC%2FSMPC_math.c;0;4
FILE_NAME_2=50;C++;0;EUTF-8;1;1;0;%2Fhome%2Funi%2FdevC%2FSMPC_math.h;0;4
FILE_NAME_3=14;Make;0;EUTF-8;1;1;0;%2Fhome%2Funi%2FdevC%2Fmakefile;0;4

[VTE]
last_dir=/home/uni

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_03_LB=Make clean
NF_03_CM=make clean
NF_03_WD=
